<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.franklin.conference.fragment.EstablishFragment">

    <TextView
        android:id="@+id/establish_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="会议名称"
        android:textSize="20sp"
        android:textColor="#323232"/>

    <EditText
        android:id="@+id/establish_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:hint="会议名称"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/establish_container"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:text="会议内容"
        android:textSize="20sp"
        android:textColor="#323232"/>

    <EditText
        android:id="@+id/establish_edit_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        android:hint="会议内容"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/establish_place"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:text="会议地点"
        android:textSize="20sp"
        android:textColor="#323232"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/establish_edit_place"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="115dp"
        android:entries="@array/place">

    </android.support.v7.widget.AppCompatSpinner>

    <TextView
        android:id="@+id/establish_type"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="会议类型"
        android:textSize="20sp"
        android:textColor="#323232"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/establish_edit_type"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="115dp"
        android:entries="@array/type">

    </android.support.v7.widget.AppCompatSpinner>

    <TextView
        android:id="@+id/establish_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:text="会议时间"
        android:textSize="20sp"
        android:textColor="#323232"/>

    <TextView
        android:id="@+id/establish_edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="321dp"
        android:layout_marginLeft="115dp"
        android:ems="10"
        android:text="选择时间"
        android:textSize="20sp"
        android:textColor="#323232"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="会议公开"
        android:textSize="20sp"
        android:textColor="#323232"/>

    <Button
        android:id="@+id/establish_btn_create"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="发布会议"
        android:textColor="#ffffff"
        android:background="#545bcb"
        android:textSize="20sp"/>

</RelativeLayout>
